<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.adventurakrem22.start.HomeController">

    <!-- Sloupce v gridu -->
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="1300.0" />
    </columnConstraints>

    <!-- Řádky v gridu -->
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="NEVER" />
        <RowConstraints prefHeight="350.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    </rowConstraints>

    <children>
        <!-- Menu bar -->
        <MenuBar GridPane.columnSpan="2147483647">
            <menus>
                <Menu mnemonicParsing="false" text="Hra">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ukoncitHru" text="Ukončit" />
                        <MenuItem onAction="#restartHryKlik" text="Restart" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" onAction="#napovedaKlik" text="Nápověda">
              <items>
                        <MenuItem onAction="#napovedaKlik" text="Nápověda" />
              </items>
            </Menu>
            </menus>
        </MenuBar>

        <!-- HBox pro textový vstup a tlačítko -->
        <HBox prefHeight="38.0" prefWidth="654.0" spacing="15.0" GridPane.rowIndex="3">
            <children>
                <TextField fx:id="vstup" onAction="#OdešliVstup" HBox.hgrow="ALWAYS" />
                <Button fx:id="tlacitkoOdesli" mnemonicParsing="false" onAction="#OdešliVstup" text="Odešli">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
                </Button>
            </children>
            <GridPane.margin>
                <Insets bottom="3.0" />
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab text="Mapa a exity">
               <content>
                        <!-- Vnitřní SplitPane pro mapu a seznam východů -->
                        <SplitPane dividerPositions="0.5" prefWidth="10000.0">
                            <items>
                                <!-- Pane pro zobrazení mapy a hráče -->
                                <Pane>
                                    <children>
                                        <!-- ImageView pro zobrazení mapy -->
                                        <ImageView fx:id="ImageView" fitHeight="232.0" fitWidth="597.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@herniPlan.png" />
                                            </image>
                                        </ImageView>
                                        <!-- ImageView pro zobrazení hráče -->
                                        <ImageView fx:id="hrac" fitHeight="57.0" fitWidth="60.0" layoutX="140.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@hrac.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                          <items>
                              <Label text="Exity">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                                      <!-- Seznam východů -->
                                      <ListView fx:id="panelVychodu" onMouseClicked="#klikPanelVychodu" />
                          </items>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SplitPane>
                            </items>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                        </SplitPane>
               </content>
            </Tab>
          <Tab text="Inventář a předměty v prostoru">
               <content>
            
                    <!-- SplitPane pro seznam předmětů a prostorů a výstup -->
                    <SplitPane dividerPositions="0.5">
                        <items>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                              <Label text="Inventář" />
                                    <ListView fx:id="panelInventáře" onMouseClicked="#klikInventar" />
                          </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                              <Label text="Předměty v prostoru" />
                                    <ListView fx:id="panelPredmetuVProstoru" onMouseClicked="#klikPredmetVProstoru" />
                          </items>
                        </SplitPane>
                        </items>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                    </SplitPane>
               </content>
            </Tab>
            <Tab text="Postavy v lokaci">
               <content>
                  <SplitPane>
                     <items>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                          <items>
                              <Label text="Postavy v lokaci" />
                              <ListView fx:id="panelPostavVProstoru" onMouseClicked="#klikNaPostavu"/>
                          </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
          <!-- Výstup hry -->
          <TextArea fx:id="vystup" editable="false" prefHeight="400.0" prefWidth="646.0" GridPane.rowIndex="2" />
    </children>
</GridPane>
